:host {
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
        // border-bottom: 1px solid #444;
        background-color: #555;

        li {
            display: inline-block;
            padding: 5px 15px;

            a {
                color: #fff;
                text-decoration: none;
            }

            &.active {
                a {
                    color: yellow;
                }
            }
        }
    }
}
